<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
    <title>Capstone Project Document</title>
    <style>
        body {
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            padding: 50px;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        #kaneki-ken {
            width: clamp(500px, 50%, 1000px);
            border-radius: 10px;
            position: relative;
            box-shadow: 2px 2px 5px black;
            padding: 10px;
        }

        .group {
            width: 100%;
            position: relative;
        }

        #g1 {
            padding: 30px;
        }

        ul {
            list-style: none;
            width: 100% !important;
        }

        li {
            width: 100% !important;
        }

        h1 {
            text-align: center;
            font-size: 35px;
            font-weight: 700;
            font-family: 'Times New Roman', Times, serif;
        }

        h2 {
            font-size: 20px;
            text-align: center;
            font-weight: 700;

        }

        h4 {
            text-align: center;
            font-size: 18px;
        }

        h5 {
            text-align: center;
            font-size: 16px;
        }

        li {
            justify-content: center;
            justify-items: center;
        }

        .sub-group {
            width: 100%;
            position: relative;
            justify-content: center;
            justify-items: center;
        }
        a{
            align-items: center;
            align-content: center;
            text-decoration: none;
            
        }
        h3{
            font-size: 27px;
            text-transform: uppercase;
            text-align: center;
        }
        .svg{
            width: 27px;
            height: 27px;
        }

        @media screen and (max-width: 1000px) {
            #kaneki-ken{
                width: 100%;
            }
        }
        
    </style>
</head>

<body>
    <div id="kaneki-ken">
        <div class="group" id="g1">
            <ul>
                <li>
                    <h1>
                        VAN MBUYA ESTIME 22014692
                    </h1>
                </li>
                <li>
                    <h2>
                        Dr.Prof. TARIK ATAN
                    </h2>
                </li>
                <li>
                    <h4>
                        BUSN430
                    </h4>
                </li>T
                <li>
                    <h5>
                        Cyprus International University</h5>
                    <img style="width: 40px; height: 40px;"
                        src="https://moodle.ciu.edu.tr/pluginfile.php/1/core_admin/logocompact/300x300/1728932360/ciulogo.png"
                        alt="ciu logo">
ME
        </div>
        <div class="group" id="g2">
            <div class="sub-group" id="s2">
                <a download href="https://github.com/theone0411/van/raw/refs/heads/main/document/BUSINESS%20PLAN.docx" class="d-flex flex-row">
                    <div class="svg">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor"
                            class="bi bi-file-earmark-word" viewBox="0 0 16 16">
                            <path
                                d="M5.485 6.879a.5.5 0 1 0-.97.242l1.5 6a.5.5 0 0 0 .967.01L8 9.402l1.018 3.73a.5.5 0 0 0 .967-.01l1.5-6a.5.5 0 0 0-.97-.242l-1.036 4.144-.997-3.655a.5.5 0 0 0-.964 0l-.997 3.655L5.485 6.88z" />
                            <path
                                d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2M9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z" />
                        </svg>
                    </div>
                    <h3> 
                        business plan &lbbrk;capstone project&rbbrk;
                    </h3>
                </a>
            </div>
        </div>
    </div>
</body>

</html>